x=input('Введите вопрос: ')
answ={'Как дела?':'Хорошо', 'Что делаешь?':'Программирую'}
while x=="Как дела?":
    print(answ['Как дела?'])
    x=input('Введите вопрос: ')
while x=='Что делаешь?':
    print(answ['Что делаешь?'])
    x=input('Введите вопрос: ')